<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tbosch</groupId>
	<artifactId>aufzugseile</artifactId>
	<version>1.2.0</version>
	<dependencies>
		<dependency>
			<groupId>trigonometry</groupId>
			<artifactId>trigonometry</artifactId>
			<version>unknown</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/trigonometry-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>help</groupId>
			<artifactId>help</artifactId>
			<version>unknown</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/help.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hsviewer</groupId>
			<artifactId>hsviewer</artifactId>
			<version>unknown</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hsviewer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jh</groupId>
			<artifactId>jh</artifactId>
			<version>unknown</version>
			<scope>system</scope>1
			<systemPath>${basedir}/lib/jh.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
