oeffnenDialog.text=\u00D6ffnen
oeffnenDialog.filtertext=*.slb (Schachtseillebensdauerberechnung)
oeffnenDialog.filter=slb

speichernAlsDailog.text=Speichern als ...
speichernAlsDialog.filtertext=*.slb (Schachtseillebensdauerberechnung)
speichernAlsDialog.filter=slb