PrintFrameMain.4=Unit description
PrintFrameMain.5=Lift
PrintFrameMain.6=Global parameters
PrintFrameMain.8=Parameter
PrintFrameMain.9=Value
PrintFrameMain.12=Sheave parameters
PrintFrameMain.13=Results - bendings
PrintFrameMain.14=<user>
PrintFrameMain.15=<file>
PrintFrameMain.16=<date>
PrintFrameMain.21=Parameters
PrintFrameMain.29=Diameter (mm)
PrintFrameMain.33=Reverse bending
PrintFrameMain.38=<html><b>Car:</b></html>
PrintFrameMain.39=Car weight (kg)
PrintFrameMain.40=Pay load (kg)
PrintFrameMain.41=Average load (%)
PrintFrameMain.42=Stops at ground floor (%)
PrintFrameMain.2=<html><b>Counterweight:</b></html>
PrintFrameMain.47=Counterweight parameter (%)
PrintFrameMain.48=Counterweight (kg)
PrintFrameMain.3=<html><b>Factors:</b></html>
PrintFrameMain.1=Travel height (m)
PrintFrameMain.0=Suspension
PrintFrameMain.54=Rope discard at (%)
PrintFrameMain.55=<html><b>Rope:</b></html>
PrintFrameMain.56=Diameter (mm)
PrintFrameMain.57=Number of ropes
PrintFrameMain.63=<html><b>Traction sheave:</b></html>
PrintFrameMain.64=Diameter (mm)
PrintFrameMain.68=Reverse bending
PrintFrameMain.69=<html><b>TS 2nd enlancement:</b></html>
PrintFrameMain.70=Diameter (mm)
PrintFrameMain.74=Reverse bending
PrintFrameMain.75=Bending length (mm)
PrintFrameMain.76=Values
PrintFrameMain.77=Rope weight (kg)
PrintFrameMain.78=Friction shaft (fs1)
PrintFrameMain.79=Efficiency (fs2)
PrintFrameMain.80=Rope tension balance (fs3)
PrintFrameMain.81=Driving dynamics (fs4)
PrintFrameMain.82=Rope lubrication (fn1)
PrintFrameMain.83=Groove form (fn3)
PrintFrameMain.84=Side deflection (fn4)
PrintFrameMain.85=Unterschnittwinkel (Degrees)
PrintFrameMain.86=Keilwinkel (Degrees)
PrintFrameTreib.3=Traction for TRA003
PrintFrameTreib.4=Parameter / description
PrintFrameTreib.5=Value
PrintFrameTreib.8=Unit description
PrintFrameTreib.9=<user>
PrintFrameFeyrer.3=Feyrer rope parameters
PrintFrameFeyrer.4=Type
PrintFrameTreib.10=<file>
PrintFrameTreib.11=<date>
PrintFrameTreib.14=<html><b>Parameters:</b></html>
PrintFrameTreib.15=Car weight (N)
PrintFrameTreib.16=Counterweight (N)
PrintFrameTreib.17=Hanging trailing cable weight (N)
PrintFrameTreib.18=Traction rope weight (N)
PrintFrameTreib.19=Travel height (m)
PrintFrameTreib.20=Wrap angle (Degrees)
PrintFrameTreib.21=Lift type
PrintFrameTreib.22=Small products lift
PrintFrameTreib.23=Front lift
PrintFrameTreib.24=other
PrintFrameTreib.25=Acceleration factor (phi)
PrintFrameTreib.26=<html><b>Results:</b></html>
PrintFrameTreib.27=Max. ratio of rope forces (T2 / T1)
PrintFrameTreib.28=Nominal ratio of rope forces (S2 / S1)
PrintFrameTreib.29=Pressure (N / qcm)
PrintFrameTreib.30=<html><b>Check:</b></html>
PrintFrameTreib.31=S2 / S1 * phi <= T2 / T1 ?
PrintFrameTreib.32=Yes
PrintFrameTreib.33=No
PrintFrameTreib.34=Pressure okay ?
PrintFrameTreib.35=Yes
PrintFrameTreib.36=No
PrintFrameTreib.37=Other conditions ?
PrintFrameTreib.38=Yes
PrintFrameTreib.39=No
PrintFrameTreib.40=Comments
PrintFrameTreib.41=Calculation not performed\!
PrintFrameTreib.42=Rope weight (kg/100m)
PrintFrameTreib.43=Number of Ropes
PrintFrameFeyrer.15=Unit description
PrintFrameFeyrer.16=Results of single sheaves
PrintFrameFeyrer.17=<user>
PrintFrameFeyrer.18=<file>
PrintFrameFeyrer.19=<date>
PrintFrameFeyrer.24=Values
PrintFrameFeyrer.28=Rope type
