# Application global resources

Application.name = Schachtseile
Application.title = F\u00F6rderseillebensdauerberechnung
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Bosch
Application.id = Schachtseile
Application.lookAndFeel = system
