jLabel1.text=Welchen Typ von Antrieb m\u00F6chten Sie berechnen?
okButton.text=OK
Form.title=Neu
jLabel2.text=
jLabel3.text=
#NOI18N
jLabel2.icon=/de/tbosch/schachtseile/resources/images/auswahl1rolle_mini.png
#NOI18N
jLabel3.icon=/de/tbosch/schachtseile/resources/images/auswahl2rollen_mini.png
rolle1RadioButton.text=Turmf\u00F6rderanlage
rollen2RadioButton.text=Flurf\u00F6rderanlage
abbrechenButton.text=Abbrechen
