Application.title=F\u00F6rderseillebensdauerberechnung
aboutMenuItem.text=\u00DCber
neuMenuItem.text=Neu
speichernMenuItem.text=Speichern
speichernAlsMenuItem.text=Speichern als ...
druckenMenuItem.text=Drucken
dateiMenu.text=Datei
infoMenu.text=Info
beendenMenuItem.text=Beenden
oeffnenMenuItem.text=\u00D6ffnen
speichern.text=M\u00F6chten Sie den Aufzug speichern?
zeichnungPanel.border.title=F\u00F6rderschacht
jLabel1.text=min. Safety Factor:
jFormattedTextField1.text=
jFormattedTextField2.text=
jFormattedTextField3.text=
jFormattedTextField4.text=
jFormattedTextField5.text=
jLabel2.text=Temperature Range:
jLabel3.text=Water Ingress (pH):
jLabel4.text=Ventilation Direction:
jLabel5.text=Mineral:
jLabel6.text=Date:
jFormattedTextField6.text=

# Errors
nichtSchreibbar.error=Datei ist nicht schreibbar
nichtLesbar.error=Datei ist nicht lesbar
nichtGefunden.error=Datei nicht gefunden
lebensdauerButton.text=Lebensdauer
ergebnisEingabePanel.border.title=Weitere Faktoren
einstellungMenu.text=Einstellungen
seilparameterMenuItem.text=Seiltypparameter
logMenuItem.text=Log Datei ansehen
schachtparameterMenuItem.text=Schachtparameter
ergebnisPanel.border.title=Lebensdauer Ergebnis (Doppelz\u00FCge) - Nur auf TS (grob)
ergebnisKeinePanel.border.title=Lebensdauer Ergebnis (Doppelz\u00FCge) - Keine
ergebnisNurTSPanel.border.title=Lebensdauer Ergebnis (Doppelz\u00FCge) - Nur auf TS
ergebnisAllePanel.border.title=Lebensdauer Ergebnis (Doppelz\u00FCge) - Alle
ergebnisNurBewegtPanel.border.title=Lebensdauer Ergebnis (Doppelz\u00FCge) - Nur bewegt
