jLabel1.text=Seilkraftfaktoren
Form.title=Schachtparameter
jLabel2.text=fs1:
jLabel3.text=fn5:
jLabel4.text=fs2:
jLabel5.text=fs3:
jLabel6.text=fs4:
jLabel7.text=fn2:
jLabel8.text=fn4:
jLabel9.text=fn3:
jLabel10.text=fn1:
jLabel11.text=fs5:
jLabel12.text=Biegewechselfaktoren
okButton.text=OK
cancelButton.text=Abbrechen
fs1FormattedTextField.text=
fn1FormattedTextField.text=
jTextArea1.text=Nicht editierbare Parameter\nsind entweder Rollenpara-\nmeter, die pro Rolle gelten,\noder Seilparameter, welche \npro Seil gelten.\n
#NOI18N
jTextArea1.background=226, 226, 226
jLabel13.text=Biegel\u00E4nge:
jLabel14.text=mm
biegelaengeFormattedTextField.text=
