PrintFrameMain.4=Anlagenbezeichnung
PrintFrameMain.5=Aufzugsskizze
PrintFrameMain.6=Globale Parameter
PrintFrameMain.8=Parameter
PrintFrameMain.9=Wert
PrintFrameMain.12=Rollenparameter
PrintFrameMain.13=Ergebnisse - Fahrtenzahl
PrintFrameMain.14=<nutzer>
PrintFrameMain.15=<datei>
PrintFrameMain.16=<datum>
PrintFrameMain.21=Parameter
PrintFrameMain.29=Durchmesser (mm)
PrintFrameMain.33=Gegenbiegung
PrintFrameMain.38=<html><b>Kabine:</b></html>
PrintFrameMain.39=Kabinengewicht (kg)
PrintFrameMain.40=max. Zuladung (kg)
PrintFrameMain.41=durchsch. Zuladung (%)
PrintFrameMain.42=Anteil Erdgeschossfahrten (%)
PrintFrameMain.2=<html><b>Gegengewicht:</b></html>
PrintFrameMain.47=Gegengewichtsparameter (%)
PrintFrameMain.48=Gegengewicht (kg)
PrintFrameMain.3=<html><b>Faktoren:</b></html>
PrintFrameMain.1=F\u00F6rderh\u00F6he (m)
PrintFrameMain.0=Aufh\u00E4ngung
PrintFrameMain.54=Seilablage bei (%)
PrintFrameMain.55=<html><b>Seil:</b></html>
PrintFrameMain.56=Seilnenndurchmesser (mm)
PrintFrameMain.57=Seilanzahl
PrintFrameMain.63=<html><b>Treibscheibe:</b></html>
PrintFrameMain.64=Durchmesser (mm)
PrintFrameMain.68=Gegenbiegung
PrintFrameMain.69=<html><b>TS 2te Umschl.:</b></html>
PrintFrameMain.70=Durchmesser (mm)
PrintFrameMain.74=Gegenbiegung
PrintFrameMain.75=Seilbiegel\u00E4nge (mm)
PrintFrameMain.76=Werte
PrintFrameMain.77=Seilmasse (kg)
PrintFrameMain.78=Reibung der Lastf\u00FChrung (fs1)
PrintFrameMain.79=Wirkungsgrad (fs2)
PrintFrameMain.80=Seillastausgleich (fs3)
PrintFrameMain.81=Fahrdynamik (fs4)
PrintFrameMain.82=Seilschmierung (fn1)
PrintFrameMain.83=Rillenform (fn3)
PrintFrameMain.84=Schr\u00E4gzug (fn4)
PrintFrameMain.85=Unterschnittwinkel (Grad)
PrintFrameMain.86=Keilwinkel (Grad)
PrintFrameTreib.3=Treibf\u00E4higkeit nach TRA003
PrintFrameTreib.4=Parameter / Bezeichnung
PrintFrameTreib.5=Wert
PrintFrameTreib.8=Anlagenbezeichnung
PrintFrameTreib.9=<nutzer>
PrintFrameFeyrer.3=Feyrer Seilfaktoren
PrintFrameFeyrer.4=Typ
PrintFrameTreib.10=<datei>
PrintFrameTreib.11=<datum>
PrintFrameTreib.14=<html><b>Parameter:</b></html>
PrintFrameTreib.15=Kabinengewichtskraft (N)
PrintFrameTreib.16=Gegengewichtskraft (N)
PrintFrameTreib.17=H\u00E4ngekabelgewichtskraft (N)
PrintFrameTreib.18=Tragseilgewichtskraft (N)
PrintFrameTreib.19=Hubhoehe (m)
PrintFrameTreib.20=Umschlingungswinkel (Grad)
PrintFrameTreib.21=Aufzugtyp
PrintFrameTreib.22=Kleing\u00FCteraufzug
PrintFrameTreib.23=Fassadenaufzug
PrintFrameTreib.24=sonstiger
PrintFrameTreib.25=phi
PrintFrameTreib.26=<html><b>Ergebnisse:</b></html>
PrintFrameTreib.27=T2 / T1
PrintFrameTreib.28=S2 / S1
PrintFrameTreib.29=spezifische Pressung (N/qcm)
PrintFrameTreib.30=<html><b>Pr\u00FCfung:</b></html>
PrintFrameTreib.31=S2 / S1 * phi <= T2 / T1 ?
PrintFrameTreib.32=Erfuellt
PrintFrameTreib.33=Nicht erf\u00FCllt
PrintFrameTreib.34=Pressung i.O. ?
PrintFrameTreib.35=Ja
PrintFrameTreib.36=Nein
PrintFrameTreib.37=sonstige Bedingungen i.O. ?
PrintFrameTreib.38=Ja
PrintFrameTreib.39=Nein
PrintFrameTreib.40=Bemerkungen
PrintFrameTreib.41=Berechnung nicht durchgef\u00FChrt\!
PrintFrameTreib.42=Seilmasse (kg/100m)
PrintFrameTreib.43=Seilanzahl
PrintFrameFeyrer.15=Anlagenbezeichnung
PrintFrameFeyrer.16=Ergebnisse einzelner Rollen
PrintFrameFeyrer.17=<nutzer>
PrintFrameFeyrer.18=<datei>
PrintFrameFeyrer.19=<datum>
PrintFrameFeyrer.24=Werte
PrintFrameFeyrer.28=Seiltyp

